('C:\\Users\\I348655\\PycharmProjects\\DeployToGitHub\\ChToEn\\build\\trans\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\I348655\\PycharmProjects\\DeployToGitHub\\ChToEn\\build\\trans\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\i348655\\pycharmprojects\\wechat_spider\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\i348655\\pycharmprojects\\wechat_spider\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\i348655\\pycharmprojects\\wechat_spider\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\i348655\\pycharmprojects\\wechat_spider\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\i348655\\pycharmprojects\\wechat_spider\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('trans',
   'C:\\Users\\I348655\\PycharmProjects\\DeployToGitHub\\ChToEn\\trans.py',
   'PYSOURCE'),
  ('trans.exe.manifest',
   'C:\\Users\\I348655\\PycharmProjects\\DeployToGitHub\\ChToEn\\build\\trans\\trans.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
